<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Trailblazers</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <!-- Slideshow -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="about_us.html">Trailblazers</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="facts.html" >Facts</a></li>
						<li><a href="carbon_footprint.html" class="active-page">Carbon Footprint</a></li>
						<li><a href="nutrient.php">Nutrient</a></li>
                        <li><a href="about_us.html">About Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Carbon Footprint</h2>
					<p>Let's learn about Carbon emissions cause at every stage of the Food Production Lifecycle</p>
				</header>
				<div class="container">
					<section>
					  <div class="slider">
            <div class="slide slide1">
                <div class="caption">
                    <section>
                    <h2>Land use Change and Farm</h2>
                    <p>Across all foods, the land use and farm stages of the supply chain account for 80% of GHG emissions. In beef production, for example, there are three key contributing factors to the carbon footprint at these stages: animal feed, land conversion, and methane production from cows.</p>
                </div>
            </div>
            
              <div class="slide slide2">
                <div class="caption">
                    <h2>Animal Feed</h2>
                    <p>The Greenhouse Gas emissions in the Animal Feed stage of the Food production cycle is caused as a result of crop production and its processing into feed for producing livestock</p>
                </div>
            </div>
            
              <div class="slide slide3">
                <div class="caption">
                    <h2>Food Processing</h2>
                    <p>Carbon emissions in this stage results due to energy used in the process of converting raw agricultural products into final food items</p>
                </div>
            </div>
            
              <div class="slide slide4">
                <div class="caption">
                    <h2>Transport</h2>
                    <p>Emissions from energy used in the transport of food items in the country as well as internationally. This stage of the supply chain makes up 10% of total GHG emissions on average. </p>
                </div>
            </div>
            
              <div class="slide slide5">
                <div class="caption">
                    <h2>Retail</h2>
                    <p>The retail sector’s direct impact on total life cycle GHG emissions is often limited. In retail, energy use, mainly for freezers and refrigerators, and refrigerant leakage are themost important sources for direct emissions, but probably more important are the emission caused by wastage in the sector. </p>
                </div>
            </div>
                    
					</section>
                          

	</body>
</html>