<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<!--
	Team 33 Trailblazers
	Author: Miji Kim
	Version: v1.0
	Date: August 25, 2020
-->
<html>
	<head>
		<title>Trailblazers</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="about_us.html">Trailblazers</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="active-page">Home</a></li>
						<li><a href="facts.html">Facts</a></li>
						<li><a href="carbon_footprint.html">Carbon Footprint</a></li>
						<li><a href="nutrient.php">Nutrient</a></li>
                        <li><a href="about_us.html">About Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Eat healthy, live better.</h2>
					<p>If you want to do something about carbon emissions but aren’t sure where to start,<br />the Trailblazers are here to help you reduce carbon footprint by eating healthy<br /> and see how much carbon footprint you would save. 
                    </p>
					<ul class="actions">
						<li><a href="facts.html" class="button big special">Learn more</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<header class="major">
                    <div class="row">
                    <div class="6u">
					<h2>How much has Australia<br>contributed to carbon emissions?</h2>
					<p>Since the 1960s, Australia has seen a steady increase of nearly 300 percent<br />in carbon emissions with slight fluctuations during the years.<br />The recent figures show Australia's carbon emissions are continuing to climb since 2014,<br />indicating a growing trend in Australia’s carbon footprint. <br />Hover over the line chart to interact.</p>
                    </div>
                        <div class="6u">
                        <iframe src="https://data.worldbank.org/share/widget?end=2016&indicators=EN.ATM.CO2E.KT&locations=AU&start=1960&view=chart" width='540' height='360' frameBorder='0' scrolling="no" ></iframe>
                            </div>
                    </div>
				</header>
				<div class="container">

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>