<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Trailblazers</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="about_us.html">Trailblazers</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="facts.html" class="active-page">Facts</a></li>
						<li><a href="carbon_footprint.html">Carbon Footprint</a></li>
						<li><a href="nutrient.php">Nutrient</a></li>
                        <li><a href="about_us.html">About Us</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Facts</h2>
					<p>What is a carbon footprint and its impact? </p>
				</header>
				<div class="container">
					<div class="row">
						<div class="8u">
                            <div id="quiz">
                              <div id="quiz-header">
                                <h1>Test your carbon footprint<br />knowledge with quiz</h1><br /><br />
                              </div>
                              <div id="quiz-start-screen">
                                <p><a href="#" id="quiz-start-btn" class="quiz-button">Start</a></p>
                              </div>
                              <div class="quiz_div">
                                <img src="images/undraw_quiz_nlyh.svg" class="quiz-img">
                                </div>
                            </div>
						</div>
                        <!-- jQuery -->
                        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
                        <!-- Quiz Js -->
                        <script src="js/jquery.quiz-min.js"></script>
                        <script>
                        $('#quiz').quiz({
                          //resultsScreen: '#results-screen',
                          //counter: false,
                          //homeButton: '#custom-home',
                          counterFormat: 'Question %current of %total',
                          questions: [
                            {
                              'q': '1. True or False: Wasting less food is a way to reduce greenhouse gas emissions.',
                              'options': [
                                'True',
                                'False'
                              ],
                              'correctIndex': 0,
                              'correctResponse': 'Good job!<br />More than a third of food produced globally never reaches the table.<br />Furthermore, during the production, harvesting, transporting, and packaging of the wasted food, more than 3.3 billion metric tons of carbon dioxide is generated.',
                              'incorrectResponse': 'Incorrect<br />More than a third of food produced globally never reaches the table.<br />Furthermore, during the production, harvesting, transporting, and packaging of the wasted food, more than 3.3 billion metric tons of carbon dioxide is generated.'
                            },
                            {
                              'q': '2. Which food contributes more to greenhouse gases?',
                              'options': [
                                'Dairy',
                                'Fruits',
                                'Eggs'
                              ],
                              'correctIndex': 0,
                              'correctResponse': 'Correct!<br />In average diet, dairy accounts for 18.3%, eggs accounts for 2.8%,<br />and fruits accounts for 2.8% of greenhouse gases.',
                              'incorrectResponse': 'Incorrect<br />In average diet, dairy accounts for 18.3%, eggs accounts for 2.8%,<br />and fruits accounts for 2.8% of greenhouse gases.'
                            },
                            {
                              'q': '3. How much does food comprise of Australia\'s total carbon emissions?',
                              'options': [
                                'Around 5-10%',
                                'Around 10-15%',
                                'Around 15-20%'
                              ],
                              'correctIndex': 2,
                              'correctResponse': 'You\'re a genius!<br />Food comprises around 15-20% of Australia\'s total carbon emissions<br />according to Deakin University food sustainability expert.',
                              'incorrectResponse': 'Incorrect<br />Food comprises around 15-20% of Australia\'s total carbon emissions<br />according to Deakin University food sustainability expert.'
                            },
                            {
                              'q': '4. True or False: A vegetarian diet significantly reduces an individual\'s carbon footprint',
                              'options': [
                                'True',
                                'False'
                              ],
                              'correctIndex': 0,
                              'correctResponse': 'Correct!<br /> A vegetarian diet greatly reduces an individual’s carbon footprint,<br />but switching to less carbon intensive meats can also have a major impact.',
                              'incorrectResponse': 'Wrong!<br /> A vegetarian diet greatly reduces an individual’s carbon footprint,<br />but switching to less carbon intensive meats can also have a major impact.'
                            }
                          ]
                        });
                        </script>
						<div class="4u">
							<section>
								<h3>What is Carbon Footprint?</h3>
								<p>A carbon footprint is the total greenhouse gas emissions caused by our actions. It is calculated by summing the emissions generated from each stage of a product's lifecycle.</p>
								<ul class="actions">
									<li><a href="http://css.umich.edu/sites/default/files/Carbon%20Footprint_CSS09-05_e2019.pdf" target="_blank" class="button alt">Learn More</a></li>
								</ul>
							</section>
							<hr />
							<section>
								<h3>Get Involved</h3>
								<ul class="alt">
									<li><a href="carbon_footprint.html">Find out how a food supply chain is related to carbon footprint</a></li>
									<li><a href="nutrient.html">Check nutrition information to plan vegetarian meals</a></li>
								</ul>
							</section>
						</div>
					</div>
					<hr class="major" />
                    <header class="major">
					<h3>Reduce carbon footprint with these simple steps</h3>
                    </header>
					<div class="row">
						<div class="4u">
							<section class="special">
								<a class="image fit"><img src="images/home.jpg" alt="" /></a>
								<h3>Regulate your home temperature</h3>
								<p>Home heating and cooling temperatures accounts for <a href="https://www.yourhome.gov.au/energy/heating-and-cooling" target="_blank">40 percent of household energy consumption</a>. During winters, snuggle under a blanket and try to minimize the use of electric heaters and comforters or heat the rooms that are in use for a short time period. During summers, avoid layered clothing, take out window shades to block sunlight.</p>
							</section>
						</div>
						<div class="4u">
							<section class="special">
								<a class="image fit"><img src="images/greentransport.jpg" alt="" /></a>
								<h3>Consider green transport in terms of travelling</h3>
								<p>Every litre of unleaded gas consumed produces <a href="https://www.bettermeetsreality.com/potential-options-solutions-for-reducing-greenhouse-gas-emissions-in-transport-industry/#:~:text=Every%20litre%20of%20unleaded%20petrol,kg*%20CO2%2De." target="_blank">approximately 2.5 kg* of greenhouse gas</a>. Consider carpooling as an alternative to driving, save running errands and execute them in one trip, for nearby destinations, consider walking an extra mile or use public transport even if it is once a week.</p> 
							</section>
						</div>
                        <div class="4u">
							<section class="special">
								<a class="image fit"><img src="images/appliances.jpg" alt="" /></a>
								<h3>Switch off household appliances</h3>
								<p>Many standby household appliances use as much as 
                                    <a href="https://www.theguardian.com/environment/ethicallivingblog/2007/nov/02/pulltheplugonstandby" target="_blank">90 percent of their usual capacity</a> and wasted energy from appliances left on standby is responsible for 4 million tonnes of excess carbon dioxide each year. By switching off appliances that are not in use and replacing older appliances with the ones with a 5 star rating we can save energy. </p>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>